<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="AutoThemeSwitcher.5cc1f72d-50f8-471f-abb4-aef42f312dd3" Version="2.0.3" Language="en-US" Publisher="Alexander Gayko" />
        <DisplayName>AutoThemeSwitcher</DisplayName>
        <Description xml:space="preserve">Automatically switches between VS Color Themes
Put a .vstheme file in your solution root directory, and write the name of the theme you want in there. Then you can have a different theme for different branches.

NEW Version for VS2022</Description>
        <MoreInfo>https://github.com/AdmiralSnyder/AutoThemeSwitcher</MoreInfo>
        <PreviewImage>ExtensionIcon.png</PreviewImage>
        <Preview>true</Preview>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.8,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
